# CloudPhoto

./: README.md  pom.xml
src/main/java/com/cloudphoto/: CloudPhoto.java
src/main/java/com/cloudphoto/dto/: AmazonS3Dto.java
src/main/java/com/cloudphoto/s3/: AmazonS3Configuration.java  CrudS3.java
src/main/java/com/cloudphoto/subcommand/: Download.java  List.java  Upload.java
src/main/java/com/cloudphoto/util/: PropertiesUtil.java
src/main/resources/: application.properties  cloud_function_crop_face_code.py
src/main/resources/cloud_function/: cloud_function_crop_face_code.py  keys
src/main/resources/cloud_function_task3/: README.md  bot.py  credentials.txt  index.py  keys.txt  main.py  requirements.txt  token.txt
